{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "DatabaseName": "InMemoryDatabase"
  },
  "SwaggerSettings": {
    "Title": "MoviesDatabase API",
    "Endpoint": "/swagger/v1/swagger.json",
    "Version": "v1"
  }
}
